*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


@font-face {
    font-family: 'immoralregular';
    src: url('immoral-webfont.woff2') format('woff2'),
         url('immoral-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html{
    background-image: url("../images/mask-pixabay.jpg");
}

body{
    min-height:1000px;
    display:grid;
    grid-template-columns: 50px 3fr 1fr;
    grid-template-rows:50px 1fr 80px;
    justify-content: center;
    background-image: url("../images/steampunk-gears-bg.jpg");
    font-family: 'immoralregular';
}

hr{
    width:50%;
    margin:.5em auto;
    display:block;
}

#nav{
     background-color: #C1C1C1;
     width:50px;
     height: 100%;
     padding:3px 1px;
     transition: 0.5s;
     border-radius: 0 2px 2px 0;
     overflow-x:hidden;
     position:fixed;
     top:0;
     left:0;
     z-index: 1;
     
}

#navContent{
    position: relative;
    top:60px;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.5em;
}

#spinner{
    float: right;
}

header{
    /* min-height:50px; */
    width:100%;
    background-color:#313131;
    /* position: absolute; */
    /* top:0; */
    /* left:50px; */
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-size:2em;
    grid-column-start: 2;
    grid-column-end: 4;

}

article{
    /* position:absolute; */
    /* top:50px;
    left:50px;*/
    width:100%; 
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: rgba(161, 161, 161, 0.9);
    
    min-height:870px;
    grid-column: 2;
    grid-row:2;
    
}

aside{
    grid-column-start: 3;
    grid-row: 2;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;   

}

footer{
    grid-column: 2;
    grid-row: 3;
    color:#818181;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

footer a {
    text-decoration: none;
    color: #C1C1C1;
}

.thumbPhotos{
    width:75px;
    height:75px;
    object-fit: cover;
    border-radius: 4px 0 4px 0;
}

#title{
    font-size: 75px;
    color:#212121;
    opacity:200;
    margin:1em;
}

#main{
    display:flex;
    flex-direction:column;    
}

#about{
    width:60%;
    display:block;
    font-family: Courier;
}

#slides{
    /* width:60%; */
    height:500px;
}

p{
    margin:2em;
    width:80%;
    font-family:"Courier";
    font-size: 25px;
    font-weight: bold;
}

#thumbnails{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: rgba(190,188,188,.9);
    font-family: Courier;
    display:flex;
    align-items: flex-start;
    justify-items: flex-start;
    padding:10px;
}

.thumbLinks{
    text-decoration: none;
    color:#515151;
    display:grid;
    grid-template-columns: 1fr 3fr;
    margin:3px;
    
}

.thumbTitles{
    text-align: center;
    padding:1em;
    font-size: 20px;
}

.mainImage{
    width:100%;
    height:100%;
    object-fit: cover;
}

#slides{
    border:thin solid black;
    width: 60%;
}

fieldset{
    font-family: Courier;
    margin:10px;
    padding:3px;
    display:flex;
}
legend{
    font-size:20px;
    padding:5px;
}

#btns{
    margin:10px;
}
input{
    padding:5px;
}

@media only screen and (max-width:768px){
#nav{
    display:none;
}

body{
    display:flex;
    flex-direction:column;
}

#title{
    font-size: 40px;
    
}

#header{
    font-size: 1em;
}


}

@media only screen and (min-width:769){
    body{
        display:grid;
        grid-template-columns: 50px 3fr 1fr;
        grid-template-rows:50px 1fr 80px;
        justify-content: center;
    }
    #nav{
        display:block;
    }
    #title{
        font-size: 75px;
        
    }

    #header{
        font-size: 2em;
    }
}
